# streamvault-api

./: .gitignore  Dockerfile  README.md
documentation/: API-Reference.md  Deployment-Guide.md  (+3 more)
project/streamvault-api/: pom.xml
project/streamvault-api/src/main/java/com/betha/streamvault/: StreamVaultApplication.java
project/streamvault-api/src/main/java/com/betha/streamvault/admin/controller/: AdminNotificationController.java  AdminUserController.java
project/streamvault-api/src/main/java/com/betha/streamvault/admin/dto/: AdminUserListResponse.java  AdminUserResponse.java  SendBroadcastRequest.java  SendNotificationRequest.java
project/streamvault-api/src/main/java/com/betha/streamvault/admin/service/: AdminUserService.java
project/streamvault-api/src/main/java/com/betha/streamvault/auth/controller/: AuthController.java
project/streamvault-api/src/main/java/com/betha/streamvault/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
project/streamvault-api/src/main/java/com/betha/streamvault/auth/filter/: JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java
project/streamvault-api/src/main/java/com/betha/streamvault/auth/model/: RefreshToken.java
project/streamvault-api/src/main/java/com/betha/streamvault/auth/repository/: RefreshTokenJpaRepository.java  RefreshTokenRepository.java
project/streamvault-api/src/main/java/com/betha/streamvault/auth/service/: AuthService.java  JwtService.java
project/streamvault-api/src/main/java/com/betha/streamvault/catalog/controller/: CatalogController.java
project/streamvault-api/src/main/java/com/betha/streamvault/catalog/dto/: ContentRequest.java  ContentResponse.java  EpisodeResponse.java  GenreResponse.java  PagedResponse.java  SeasonResponse.java
project/streamvault-api/src/main/java/com/betha/streamvault/catalog/model/: Content.java  ContentStatus.java  ContentType.java  Episode.java  EpisodeStatus.java  Genre.java  Season.java
project/streamvault-api/src/main/java/com/betha/streamvault/catalog/repository/: ContentJpaRepository.java  ContentRepository.java  EpisodeJpaRepository.java  EpisodeRepository.java  GenreJpaRepository.java  GenreRepository.java  SeasonJpaRepository.java  SeasonRepository.java
project/streamvault-api/src/main/java/com/betha/streamvault/catalog/service/: CatalogService.java
project/streamvault-api/src/main/java/com/betha/streamvault/history/controller/: HistoryController.java
project/streamvault-api/src/main/java/com/betha/streamvault/history/dto/: ProgressUpdateRequest.java  WatchHistoryRequest.java  WatchHistoryResponse.java
project/streamvault-api/src/main/java/com/betha/streamvault/history/model/: WatchHistory.java
project/streamvault-api/src/main/java/com/betha/streamvault/history/repository/: WatchHistoryJpaRepository.java  WatchHistoryRepository.java
project/streamvault-api/src/main/java/com/betha/streamvault/history/service/: HistoryService.java
project/streamvault-api/src/main/java/com/betha/streamvault/notification/config/: JwtHandshakeInterceptor.java  NotificationWebSocketHandler.java  WebSocketConfig.java
project/streamvault-api/src/main/java/com/betha/streamvault/notification/controller/: MailController.java  NotificationController.java
project/streamvault-api/src/main/java/com/betha/streamvault/notification/dto/: BroadcastNotificationResponse.java  NotificationResponse.java  SendEmailRequest.java
project/streamvault-api/src/main/java/com/betha/streamvault/notification/model/: BroadcastNotification.java  BroadcastNotificationType.java  MailUser.java  Notification.java
project/streamvault-api/src/main/java/com/betha/streamvault/notification/repository/: BroadcastNotificationJpaRepository.java  MailUserJpaRepository.java  MailUserRepository.java  NotificationJpaRepository.java  NotificationRepository.java
project/streamvault-api/src/main/java/com/betha/streamvault/notification/service/: BroadcastNotificationService.java  EmailService.java  MailUserService.java  NotificationService.java
project/streamvault-api/src/main/java/com/betha/streamvault/shared/config/: CorsConfig.java  JpaAuditingConfig.java  JwtConfig.java  MinioConfig.java  SecurityConfig.java  WebSecurityConfig.java
project/streamvault-api/src/main/java/com/betha/streamvault/shared/constants/: ApiConstants.java
project/streamvault-api/src/main/java/com/betha/streamvault/shared/dto/: ApiErrorResponse.java
project/streamvault-api/src/main/java/com/betha/streamvault/shared/exception/: AlreadyHasSubscriptionException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  SubscriptionNotFoundException.java  TokenExpiredException.java
project/streamvault-api/src/main/java/com/betha/streamvault/shared/model/: BaseEntity.java
project/streamvault-api/src/main/java/com/betha/streamvault/streaming/controller/: StreamController.java
project/streamvault-api/src/main/java/com/betha/streamvault/streaming/dto/: StreamResponse.java
project/streamvault-api/src/main/java/com/betha/streamvault/streaming/service/: MinioService.java  StreamService.java
project/streamvault-api/src/main/java/com/betha/streamvault/upload/controller/: UploadController.java
project/streamvault-api/src/main/java/com/betha/streamvault/upload/dto/: UploadResponse.java
project/streamvault-api/src/main/java/com/betha/streamvault/upload/service/: UploadService.java
project/streamvault-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2.xml
project/streamvault-api/src/main/resources/db/migration/: V10__add_jpa_auditing_columns.sql  V11__create_broadcast_notifications.sql  V1__initial_schema.sql  V2__remove_is_kids_from_profiles.sql  V3__create_notifications_table.sql  V5__drop_mail_messages_table.sql  V6__add_catalog_columns.sql  V8__seed_genres.sql  V9__sync_schema_with_models.sql
project/streamvault-api/src/main/resources/keys/: jwt-private.pem  jwt-public.pem
project/streamvault-api/src/test/resources/: log4j2.xml
(+53 files in other folders)
